# repo2

mybatis1/: pom.xml  wulian.txt  zhusimaji.txt
mybatis1/src/main/java/cn/itcast/dao/: UserDao.java  UserDao.xml
mybatis1/src/main/java/cn/itcast/pojo/: User.java
mybatis1/src/main/resources/: SqlMapConfig.xml
mybatis1/src/test/java/: TestUser.java
